# C3.Blocks.InProcBus

./: C3.Blocks.InProcBus.sln  README.md
src/C3.Blocks.InProcBus/: C3.Blocks.InProcBus.csproj  GlobalSuppressions.cs  LoggingEvents.cs  LoggingMessages.cs
src/C3.Blocks.InProcBus/Commands/: DomainCommandBase.cs  DomainCommandBus.cs  DomainCommandProcessorBase.cs  IDomainCommand.cs  IDomainCommandBus.cs  IDomainCommandProcessor.cs
src/C3.Blocks.InProcBus/Configuration/: DomainCommandBuilder.cs  DomainEventBuilder.cs  DomainQueryBuilder.cs  IDomainCommandBuilder.cs  IDomainEventBuilder.cs  IDomainQueryBuilder.cs  InProcBusConfiguration.cs  InProcBusConfigurationExtensions.cs
src/C3.Blocks.InProcBus/Events/: DomainEventBase.cs  DomainEventBus.cs  DomainEventProcessorBase.cs  IDomainEvent.cs  IDomainEventBus.cs  IDomainEventProcessor.cs
src/C3.Blocks.InProcBus/Queries/: DomainQueryBase.cs  DomainQueryBus.cs  DomainQueryProcessorBase.cs  IDomainQuery.cs  IDomainQueryBus.cs  IDomainQueryProcessor.cs
tests/C3.Blocks.InProcBus.Tests/: C3.Blocks.InProcBus.Tests.csproj
tests/C3.Blocks.InProcBus.Tests/Commands/: DomainCommandBusTest.cs  DomainProcessorBaseTests.cs
tests/C3.Blocks.InProcBus.Tests/Configuration/: DomainCommandBuilderTests.cs  DomainEventBuilderTests.cs  DomainQueryBuilderTests.cs  InProcBusConfigurationExtensions.cs
tests/C3.Blocks.InProcBus.Tests/Events/: BasicDomainEventTests.cs  DomainEvenProcessingBaseTests.cs  DomainEventBusTests.cs
tests/C3.Blocks.InProcBus.Tests/Queries/: DomainQueryBusTests.cs  DomainQueryProcessorBaseTests.cs
